<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Discover upcoming modern dance performances, past works, and information about the REYES modern dance project by Jocelyn Reyes.">
	<meta property="og:title" content="REYES">
	<meta property="og:description" content="Upcoming modern dance performances, past works, and information about the REYES modern dance project.">
	<meta property="og:image" content="http://reyesdance.com/card.jpg">
	<meta property="og:url" content="http://reyesdance.com">
	<meta name="twitter:card" content="summary_large_image">
<link rel="icon" type="image/svg+xml" href="/logo.svg">
	<title> REYES </title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108790729-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108790729-1');
	</script>
	<style>
		.lasos {
			-webkit-mask-image: linear-gradient(transparent, black 5%, black 95%,transparent);
			width: 100%;
			display: block;
			margin-top: -8vw;
		}
		.lasos-tickets {
			display: block;
			font: inherit;
			text-decoration: none;
			text-align: center;
			background: hsl(42deg 91% 60%);
			font-size: 3vw;
			/* box-shadow: 0 11px 20px hsl(192deg 52% 29%); */
			color: #fff;
			display: flex;
			position: absolute;
			right: 3vw;
			bottom: 3vw;
			left: 45vw;
			/* margin-top: -615px; */
			/* position: absolute; */
		}
		.lasos-tickets-text {
			flex: 1;
		}
		.lasos-tickets-arrow {
			background-color: hsl(42deg 91% 48%);
			display: flex;
			align-items: center;
			padding: 0 20px;
			position: absolute;
			right: 0;
			height: 100%;
		}
		.lasos-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
		}

		.splash {
			/* background: url("photos/MAGOS 1 small.jpg"); */
			background: linear-gradient(181deg, #48a5be 50%, #77c5dc 51%);
			background-size: cover;
			background-position: center;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
		body {
			margin: 0;
			font-family: Avenir;
		}
		.labels {
			display: flex;
			justify-content: space-between;
			color: black;
			margin-left: 50%;
			flex-wrap: wrap;
			text-transform: uppercase;
			letter-spacing: 2px;
			z-index: 2;
			position: relative;
		}
		.highlight:hover {
			color: white;
		}
		
		.highlight{
			padding: 10px;
			color: rgba(255,255,255,.6);
			text-decoration: none;
		}
		.company-title {
			position: absolute;
		    bottom: 3vw;
		    left: 3vw;
		}
		.company-title svg {
			width: 30vw;
			height: auto;
		}
		.company-title path {
			fill: #fff;
		}
		@media(max-width: 870px) {
			.labels {
				margin: 0;
				max-width: 40vw;
				/*width: 48%;*/
				justify-content: flex-start;
			    position: absolute;
			    top: 2%;
			    left: 4%
			}
			.lasos-tickets {
				bottom: 0;
				left: 0;
				right: 0;
				position: absolute;
				box-sizing: border-box;
				border-radius: 0;
				font-size: 30px;
			}
			.lasos-tickets-text {
				margin: 20px 0;
			}
			.splash {
				/* background: url(/lasos_poster.jpg); */
				/*background-position: left center;*/
				background-size: cover;
				/*background-position: -20vh center;*/
			}
			.company-title svg {
				height: 4vh;
				width: auto;
			}
			.company-title {
				/*bottom: -5%;*/
			    top: 3vh;
			    right: 3vh;
				left: auto;
				bottom: auto;
			}
		}
	</style>
</head>
<body>
	
	<div class="splash">
		<div class="labels">
			<a class="highlight" href="/about">About</a>
			<a class="highlight" href="/works">Works</a>
			<a class="highlight" href="/calendar">Calendar</a>
			<a class="highlight" href="/donate">Donate</a>
			<a class="highlight" href="/contact">Contact </a>
		</div>
		<div class="lasos-wrap">
			<picture>
				<source srcset="/lasos_poster_mobile.jpg" media="(max-width: 870px)"/>
				<img src="/lasos_poster.jpg" class="lasos"/>
			</picture>
		</div>
			<a class="lasos-tickets" href="/lasos">
				<div class="lasos-tickets-text">
					<div>Buy Tickets</div>
					<small>Sept 29 - Oct 1</small>
				</div>
				<div class="lasos-tickets-arrow">&rarr;</div>
			</a>
		<div class="company-title">	
		    <svg viewBox="0 0 227 52" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M107.687 29.6947L88.7872 0.847382H102.571L113.229 19.6763L124.527 0.847382H137.671L118.771 29.6947V51.1526H107.687V29.6947Z" fill="black"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7582 0.847382H0.289795V10.2263H11.374H18.6214C19.6161 10.2263 20.6345 10.2974 21.6766 10.4395C22.7187 10.5816 23.6424 10.8658 24.4477 11.2921C25.253 11.6711 25.9161 12.2395 26.4372 12.9974C26.9582 13.7553 27.2187 14.7737 27.2187 16.0526C27.2187 17.4263 26.9108 18.4921 26.2951 19.25C25.7266 20.0079 24.9924 20.5763 24.0924 20.9553C23.1924 21.2869 22.174 21.5 21.0372 21.5947C19.9477 21.6421 18.9056 21.6658 17.9108 21.6658H11.374H0.289795V51.1526H11.374V31.0447H16.8451L27.3608 51.1526H40.6477L27.8582 29.9079C31.4108 29.2447 34.1108 27.6816 35.9582 25.2184C37.8056 22.7079 38.7293 19.6763 38.7293 16.1237C38.7293 13.1869 38.2082 10.7474 37.1661 8.80527C36.1714 6.8158 34.7977 5.25264 33.0451 4.1158C31.3398 2.93159 29.3266 2.10264 27.0056 1.62896C24.7319 1.10791 22.3161 0.847382 19.7582 0.847382Z" fill="black"/>
			<path d="M143.754 0.847382H177.93V11.079H154.838V20.4579H176.651V30.6895H154.838V40.9211H179.209V51.1526H143.754V0.847382Z" fill="black"/>
			<path d="M83.296 0.847382H49.1197V11.079H72.2118V20.4579H50.3987V30.6895H72.2118V40.9211H47.8408V51.1526H83.296V0.847382Z" fill="black"/>
			<path d="M201.542 30.3675H211.182C214.096 30.3675 216.458 32.7294 216.458 35.6429C216.458 38.5564 214.098 40.9183 211.184 40.9183H188.7V51.1526H211.537C219.998 51.1526 226.858 44.2929 226.858 35.8311C226.858 27.3693 219.998 20.5096 211.537 20.5096H202.177C199.588 20.5096 197.489 18.4107 197.489 15.8215C197.489 13.2324 199.588 11.1335 202.177 11.1335H221.518V0.685059H201.542C193.345 0.685059 186.7 7.32969 186.7 15.5263C186.7 23.7228 193.345 30.3675 201.542 30.3675Z" fill="black"/>
			</svg>
		
		</div>
	</div>
	<script type="text/javascript" src="./colors.js"></script>
</body>
</html>